<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>Expenses | CoinTracker</title>
    <!-- CSS styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="CSS/Mystyles2.css" media="screen"> -->
    <link rel="stylesheet" href="css/rmm.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="js/rmm.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    
    <style type="text/css">
    /* Pane configuration */
    
    .footer.row {
        height: 50px;
        bottom: 0;
        line-height: 50px;
    }
    footer {
    color: #eee;
    background: #696f77;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    padding: 0 .5em;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #696f77), color-stop(100%, #28343b));
    background: -webkit-linear-gradient(top, #696f77 0%, #28343b 100%);
    background:     -ms-linear-gradient(top, #696f77 0%, #28343b 100%);
}
</style>
</head>

<body onload="expense()">
    <main class="rmm" data-menu-style = ''>
        <script>document.write(navMenu('expense'));</script>
        <h1>Expenses</h1>
        <h2>Transaction Keeper DataBase</h2>
        <form id="transactions-form" role="form">
            <div class="form-group">
                <label for="tipo">Type</label>
                <select name="select" id="tipo" required>
                    <option value="Expense">Expense</option>
                </select>
                <br>
                <label for="category">Category</label>
                <input type="text" class="form-control" id="category" placeholder="Category" required>
                <br>
                <label for="item">Item</label>
                <input type="text" class="form-control" id="item" placeholder="Provider | Recipient">
                <br>
                <label for="amount">Amount</label>
                <input type="text" class="form-control" id="amount" placeholder="$" required>
                <br>
                <label for="trans_date">Date</label>
                <input type="date" class="form-control" id="trans_date" placeholder="mm/dd/yyyy" required>
                <br>
                <label for="note">Comments</label>
                <input type="text" class="form-control" id="note" placeholder="comments">
            </div>
            <input type="button" class="btn btn-primary" id="transactions-op-discard" value="Discard">
            <input type="submit" class="field" id="transactions-op-save" value="Save">
            <input type="hidden" class="btn btn-primary" id="id_entry" value="0">
            <!-- <input type="hidden" class="btn btn-primary" id="date" value="nose"> -->
        </form>
        <table id="transactions-table">
            <tr id="transactions-head">
                <th>ID</th>
                <th>Type</th>
                <th>Category</th>
                <th>Item</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Comments</th>
            </tr>
        </table>
    </main>
    <footer class="footer row">
        <p>Henry</p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
